<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/navigationSongs">

    <fragment
        android:id="@+id/navigationSongs"
        android:name="com.example.musicman.ui.songs.SongsFragment"
        android:label="@string/title_songs"
        tools:layout="@layout/fragment_songs">
        <action
            android:id="@+id/action_navigationSongs_to_navigationPlayer"
            app:destination="@id/navigationPlayer" />
    </fragment>

    <fragment
        android:id="@+id/navigationPlayer"
        android:name="com.example.musicman.ui.player.PlayerFragment"
        android:label="@string/title_player"
        tools:layout="@layout/fragment_player">
    </fragment>

</navigation>