<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.player.PlayerFragment">

    <TextView
        android:id="@+id/nothingPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nothing_is_being_played"
        android:textSize="@dimen/song_title_text_size"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/songAlbumArtwork"
        android:layout_width="@dimen/full_album_image_size"
        android:layout_height="@dimen/full_album_image_size"
        android:layout_marginTop="@dimen/padding_double"
        android:layout_marginBottom="@dimen/padding_double"
        android:contentDescription="@string/album_artwork_description"
        android:elevation="@dimen/elevation_standard"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toTopOf="@id/songTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/default_album_artwork" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_double"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/song_title_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/songArtist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songAlbumArtwork"
        tools:text="Song Title" />

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_double"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="@dimen/song_artist_album_text_size"
        app:layout_constraintBottom_toTopOf="@id/songAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songTitle"
        tools:text="Song Artist" />

    <TextView
        android:id="@+id/songAlbum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_double"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="@dimen/song_artist_album_text_size"
        app:layout_constraintBottom_toTopOf="@id/songTrackDisk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songArtist"
        tools:text="Song Album" />

    <TextView
        android:id="@+id/songTrackDisk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_half"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/horizontalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songAlbum"
        tools:text="Track: 0 - Disk: 0" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="@dimen/play_button_size"
        android:layout_height="@dimen/play_button_size"
        android:background="@drawable/play_round_button"
        android:contentDescription="@string/album_artwork_description"
        android:elevation="@dimen/elevation_standard"
        android:padding="@dimen/padding_standard"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/padding_double"
        android:layout_marginBottom="@dimen/padding_double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuideline"
        tools:src="@drawable/ic_baseline_play_arrow_24" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/playerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="songAlbumArtwork,songTitle,songArtist,songAlbum,songTrackDisk,playButton"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

</androidx.constraintlayout.widget.ConstraintLayout>