<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.player.PlayerFragment">

    <ImageView
        android:id="@+id/songAlbumArtwork"
        android:layout_width="@dimen/full_album_image_size"
        android:layout_height="@dimen/full_album_image_size"
        android:contentDescription="@string/album_artwork_description"
        android:layout_marginBottom="@dimen/padding_double"
        app:layout_constraintBottom_toTopOf="@id/songTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/default_album_artwork" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/song_title_text_size"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/padding_double"
        app:layout_constraintTop_toBottomOf="@id/songAlbumArtwork"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/songArtistAlbum"
        tools:text="Song Title" />

    <TextView
        android:id="@+id/songArtistAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/song_artist_album_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songTitle"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline"
        android:layout_marginHorizontal="@dimen/padding_double"
        android:maxLines="2"
        tools:text="Song Artist - Song Album" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="@dimen/play_button_size"
        android:layout_height="@dimen/play_button_size"
        android:background="@drawable/play_round_button"
        android:contentDescription="@string/album_artwork_description"
        android:elevation="@dimen/play_button_elevation"
        android:padding="@dimen/padding_standard"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuideline"
        tools:src="@drawable/ic_baseline_play_arrow_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>