<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/album_image_size">

    <ImageView
        android:id="@+id/songAlbumArtwork"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_margin="@dimen/padding_standard"
        android:contentDescription="@string/album_artwork_description"
        android:elevation="@dimen/elevation_standard"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_album_artwork" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginEnd="@dimen/padding_standard"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/song_item_title_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/songArtistAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/songAlbumArtwork"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Song Title" />

    <TextView
        android:id="@+id/songArtistAlbum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard"
        android:layout_marginEnd="@dimen/padding_standard"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textSize="@dimen/song_artist_album_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/songAlbumArtwork"
        app:layout_constraintTop_toBottomOf="@+id/songTitle"
        tools:text="Song Artist - Song Album" />


</androidx.constraintlayout.widget.ConstraintLayout>